####################################################################################################
## This document mainly shows the comparative experimental datas of single-thread and multi-threads of Qsimulation V2.0. For 
## multi-threads we use 3-threads in all experiments.
####################################################################################################
1, @21H :
Quantum a 21;
H a[0];H a[1];H a[2];H a[3];H a[4];H a[5];H a[6];H a[7];H a[8];H a[9];H a[10];H a[11];H a[12];H a[13];H a[14];H a[15];H a[16];H a[17];H a[18];H a[19];H a[20]
single (ms):   34232   21590   22179   24294   20381   21915   23608   23830   22514   23042   22639       avg(4-11):  22778
3-ths  (ms):   26015   17293   15486   14088   14934   13828   12874   12885   13037   12496   13371       avg(4-11):  13439

2, @21X :
Quantum a 21;
X a[0];X a[1];X a[2];X a[3];X a[4];X a[5];X a[6];X a[7];X a[8];X a[9];X a[10];X a[11];X a[12];X a[13];X a[14];X a[15];X a[16];X a[17];X a[18];X a[19];X a[20]
single (ms):   32929   22367   21002   22295   22709   22645   22560   22527   21726   22705   22826       avg(4-11):  22499
3-ths  (ms):   23810   19079   15695   14172   15136   12926   12922   12776   13012   12820   12864       avg(4-11):  13329

3, @21Y :
Quantum a 21;
Y a[0];Y a[1];Y a[2];Y a[3];Y a[4];Y a[5];Y a[6];Y a[7];Y a[8];Y a[9];Y a[10];Y a[11];Y a[12];Y a[13];Y a[14];Y a[15];Y a[16];Y a[17];Y a[18];Y a[19];Y a[20]
single (ms):   34982   22572   23905   22733   23485   23030   20459   20728   22770   22636   20133       avg(4-11):  21997 
3-ths  (ms):   23130   17134   15843   14631   15631   13574   13555   14041   13443   13323   12886       avg(4-11):  13886

4, @21Z :
Quantum a 21;
Z a[0];Z a[1];Z a[2];Z a[3];Z a[4];Z a[5];Z a[6];Z a[7];Z a[8];Z a[9];Z a[10];Z a[11];Z a[12];Z a[13];Z a[14];Z a[15];Z a[16];Z a[17];Z a[18];Z a[19];Z a[20]
single (ms):   34875   22951   23183   20411   21065   22746   23003   22264   22979   22403   22562       avg(4-11):  22179
3-ths  (ms):   26612   16306   15216   15016   14457   15523   14674   13366   12601   12589   13122       avg(4-11):  13919

5, @7X_7Y_7Z :
Quantum a 21;
X a[0];X a[1];X a[2];X a[3];X a[4];X a[5];X a[6];Y a[7];Y a[8];Y a[9];Y a[10];Y a[11];Y a[12];Y a[13];Z a[14];Z a[15];Z a[16];Z a[17];Z a[18];Z a[19];Z a[20]
single (ms):   35770   23230   23176   23474   22993   23428   23220   20248   21448   22177   23596       avg(4-11):  22573
3-ths  (ms):   24738   17306   13637   13808   13677   12620   13518   12112   12571   14450   13831       avg(4-11):  13323

