
grover（quantum 9）：		              	              (		                  取括号中的数据取平均值		        )
      time（opt-before）:   	8178	7244	7322	7388	7234	7351	7211	7206	7531	7349	7252	7232
      time（opt-after   ）: 	2286	1584	1429	1530	1485	1424	1460	1406	1409	1457	1403	1408


Bernstein_Vazirani（quantum 10）：
      time（opt-before）:	1734	1191	1238	1189	1192	1190	1164	1127	1193	1183	1173	1188
      time（opt-after   ）: 	251	122	86	103	66	100	61	71	84	59	70	78 


Deutsch_Jozsa（quantum 11）：
      time（opt-before）: 	9996	8420	7960	8193	7727	7921	7990	7792	8552	6952	7126	7298	
      time（opt-after   ）:	549	356	329	231	227	226	222	219	257	220	224	218		
      

Teleportation（quantum 3）：
      time（opt-before）:	130	7	6	6	6	4	4	5	4	4	4	4
      time（opt-after   ）: 	133	7	6	5	5	6	5	4	4	5	4	3 


Superdense Coding（quantum 2）：
      time（opt-before）:	141	2	4	3	2	3	2	2	2	2	2	2
      time（opt-after   ）: 	115	1	2	2	2	3	3	2	2	2	2	1


\begin{table}[pos=H]
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline  
		\multirow{2}{*}{Algorithm} & 
		\multicolumn{2}{c|}{Time}&\multicolumn{2}{c|}{space}\cr\cline{2-5}&old&new&old&new\\
		\hline 
		Deutsch-Jozsa & 9362 & 249 & 3 & 5 \\
		\hline
		Simon & 1500 & 6000 & 3 & 5 \\
		\hline
		Bernstein-Vazirani & 1106 & 68 & 3 & 5 \\
		\hline
		Superdense Coding & 1500 & 6000 & 3 & 5 \\
		\hline
		Teleportation & 1500 & 6000 & 3 & 5 \\
		\hline
		Phase Estimation & 1500 & 6000 & 3 & 5 \\
		\hline
		Grover & 6645 & 1532 & 3 & 5 \\
		\hline
		  
	\end{tabular}
	

\end{table}


